# -Talent-Management-System

./: README.md  package-lock.json  package.json  pom.xml
src/: main.js
src/components/: register.vue
src/main/java/com/example/talentmanagementsystem/: TalentManagementSystemApplication.java
src/main/java/com/example/talentmanagementsystem/controller/: JobSeekerController.java
src/main/java/com/example/talentmanagementsystem/entity/: JobSeeker.java
src/main/java/com/example/talentmanagementsystem/mapper/: JobSeekerMapper.java
src/main/java/com/example/talentmanagementsystem/service/impl/: JobSeekerService.java  JobSeekerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: register.html
src/test/java/com/example/talentmanagementsystem/: TalentManagementSystemApplicationTests.java
